frontend my_http_front
        bind *:81
        default_backend my_http_back

frontend my_secret_front
        bind *:8282
        default_backend my_secret_back

backend my_http_back
        balance roundrobin
        server myweb1 172.28.0.5:80 weight 65
        server myweb2 172.28.0.4:80 weight 35
backend my_secret_back
        server mysecretweb 172.28.0.10:80

frontend prometheus
        bind *:8405
        mode http
        http-request use-service prometheus-exporter if { path /metrics }
        no log